{
  "name": "SeeYourRoom",
  "short_name": "SYR",
  "description": "SeeYourRoom specializes in 3D visualization for interiors and exteriors, bringing your ideas to life with precision and creativity.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#42a294",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-US"
}
